@import '../abstract/_variaveis.scss'

//O Guilerme ensinou assim
//import style/abstract/_variaveis.scss

@mixin bg-colors($colors...)
    background: linear-gradient(to left, $colors)

footer
    text-align: center
    font-size: calc($tamanho-do-texto / 2)
    border-top: $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-colors($cor-primaria, $cor-secundaria, $cor-terciaria)
    i
        color: red
